.dashboard-container{
   width: 90%;
   box-sizing: border-box;
   margin: 50px auto;
}

.card-container{
    display:inline-flex;
    flex-direction: row;
    flex-flow: wrap;
    /* justify-content: space-between; */
    justify-content:space-around;
}


.card{
    display: block;
    background-color: #fff;
    width:20%;
    padding: 0px;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px #c2c0c0;
    margin: 10px;
    cursor: pointer;
    transition: .3s;
    
}
/* .card :hover{
    transform:scale(1.1);
    box-shadow: 1px 1px 10px 1px #c2c0c0;
} */

.card-image{
    box-sizing: border-box;
    width:100% ;
    display: block;
    border-radius: 5px;
    object-fit: fill;
   
}

.card-title{
    padding:10px 10px;
    font-weight: 600;
    font-size:1.3rem;
    font-family: Arial, Helvetica, sans-serif;
}
.card-description{
    padding: 10px;
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    overflow-wrap: break-word;
}

/* Media quires */

@media screen and ( max-width: 1250px){
    .card{
        width: 30%;
    }
}

@media screen and ( max-width: 1000px){
    .card{
        width: 40%;
    }
}

@media screen and ( max-width: 620px){
    .card{
        width: 80%;
    }
    .dashboard-container{
        width: 100%;
    }

}
